<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        body {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            background-color: #181818;
            width: 420px;
            margin: 0;
            padding: 4px;
        }

        .header {
            background-color: #282828;
            padding: 16px 16px 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .track {
            font-size: 18px;
            padding: 24px 32px;
            display: flex;
            align-items: center;
        }

        .footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #282828;
            padding: 16px;
        }

        .logo {
            width: 120px;
            height: 40px;
        }

        .recordLabel {
            font-size: 16px;
        }

        .cover {
            width: 64px;
            height: 64px;
            margin-right: 8px;
            border: 2px solid #404040;
        }

        .title {
            margin-bottom: 2px;
        }

        .artist {
            font-size: 80%;
            opacity: 0.6;
        }

        .switch {
            display: none;
        }

        .switch + label {
            background-color: grey;
            width: 40px;
            height: 14px;
            border-radius: 8px;
            display: inline-block;
            margin-right: 8px;
        }

        .switch + label:before {
            display: block;
            position: absolute;
            width: 24px;
            height: 24px;
            margin-top: -6px;
            margin-left: -2px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
            content: ' ';
            transition: transform 100ms linear;
        }

        .switch:checked + label:before {
            transform: translateX(22px);
        }

        .switch:checked + label {
            background-color: #19bc51;
        }

        .switch:disabled + label {
            opacity: 0.5;
        }

        .slider {
            -webkit-appearance: none;
            background-color: #404040;
            height: 6px;
            width: 80px;
        }

        .slider:hover {
            cursor: pointer;
        }

        .slider:focus {
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            transform-origin: 50%;
            -webkit-appearance: none;
            border: none;
            height: 12px;
            width: 12px;
            background-color: white;
            border-radius: 100%;
            transition: width .1s, height .1s, margin-top .1s;
            margin-top: -3px;
        }

        .slider::-webkit-slider-runnable-track {
            height: 5px;
            border-width: 9px 0;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        .progress-bar {
            margin-top: 4px;
            display: flex;
            align-items: center;
        }

        .progress-bar-label {
            font-size: 75%;
            opacity: 0.6;
            margin-right: 8px;
        }

        .progress-bar-track {
            -webkit-appearance: none;
            background-color: #404040;
            height: 4px;
            width: 100px;
        }

        .progress-bar-track:hover {
            cursor: none;
        }

        .progress-bar-track:focus {
            outline: none;
        }

        .progress-bar-track::-webkit-slider-thumb {
            display: none;
        }

        .progress-bar-track::-webkit-slider-runnable-track {
            height: 5px;
            border-width: 9px 0;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        .volume-label {
            font-size: 14px;
            opacity: 0.6;
            margin-right: 8px;
        }
    </style>
</head>
<body>
<div>
    <div class="header">
        <div style="display: inline-block;">
            <input id="record" class="switch" type="checkbox">
            <label for="record"></label>
            <span class="recordLabel">Aufnahme starten...</span>
        </div>
        <div style="display: inline-block;">
            <img class="logo" src="images/logo.png" alt="">
        </div>
    </div>
    <div class="track">
        <img class="cover" src="https://i.scdn.co/image/e869d7aa3bf2ba4e7d29623151878947958fc18c" alt="">
        <div>
            <div class="title">Hold me Down</div>
            <div class="artist">Flatline Nizzy</div>
            <div class="progress-bar">
                <label class="progress-bar-label" for="progress-bar-track">35%</label>
                <input id="progress-bar-track" class="progress-bar-track" type="range">
            </div>
        </div>
    </div>
    <div class="footer">
        <label class="volume-label" for="volume"><i class="fas fa-volume-up"></i></label>
        <input id="volume" class="slider" type="range">
    </div>
</div>
</body>
</html>
